SELV_V3_UI_VERSION=1.0.0-SNAPSHOT

OL_REQUISITION_VERSION=8.2.0
OL_REFERENCEDATA_VERSION=14.0.0
OL_AUTH_VERSION=4.2.0
OL_NOTIFICATION_VERSION=4.2.0
OL_FULFILLMENT_VERSION=8.1.0
OL_STOCKMANAGEMENT_VERSION=5.0.1
OL_REPORT_VERSION=1.1.4
OL_HAPIFHIR_VERSION=2.0.0
OL_CCE_VERSION=1.1.0
OL_EQUIPMENT_VERSION=1.0.0-SNAPSHOT

OL_DIAGNOSTICS_VERSION=1.0.3
OL_POSTGRES_VERSION=9.6-postgis

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1

POSTGRES_PORT=5432